<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="https://square.saurabhksinha90.repl.co/">Home</a>
  <a href="https://square.saurabhksinha90.repl.co/suggestions">Suggestions</a>
  <a href="https://square.saurabhksinha90.repl.co/list_payments">Transactions</a>
</div>
</br>
</br>
  Welcome Admin! You can check Suggestions generated via Gen AI for Video Marketing. You can also have a look at all the transactions done by the customers.
</br>
</br>
  Suggestions for Video Marketing based on transactions data: -
  <a href="https://square.saurabhksinha90.repl.co/suggestions">Suggestions</a></br></br>

  List of Payments made by Customers: -
  <a href="https://square.saurabhksinha90.repl.co/list_payments">Transactions</a>
  

</body>
</html>

